spring.application.name=zuul-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.producer.path=/company/**
zuul.routes.producer.serviceId=company-client

zuul.routes.producer.path=/user/**
zuul.routes.producer.serviceId=user-client


#jwt
jwt.header: Authorization
jwt.token-start-with: Bearer
jwt.base64-secret: hyhtokenforspringbootsecuritytest33hyhtokenforspringbootsecuritytest44hyhtokenforspringbootsecuritytest55hyhtokenforspringbootsecuritytest66
jwt.token-validity-in-seconds: 14400000
