spring.application.name=zuul-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.producer.path=/company/**
zuul.routes.producer.serviceId=company-client

zuul.routes.producer.path=/user/**
zuul.routes.producer.serviceId=user-client


#jwt
jwt.header: Authorization
jwt.token-start-with: Bearer
jwt.base64-secret: hyhtokenforspringbootsecuritytest33hyhtokenforspringbootsecuritytest44hyhtokenforspringbootsecuritytest55hyhtokenforspringbootsecuritytest66
jwt.token-validity-in-seconds: 14400000


#below is config of db
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = hyh
spring.datasource.password = 123
spring.datasource.driverClassName =  com.mysql.cj.jdbc.Driver

#below is config of log
logging.path=.
logging.level.* = DEBUG
