spring.application.name=zuul-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.producer.path=/company/**
zuul.routes.producer.serviceId=company-client

zuul.routes.producer.path=/user/**
zuul.routes.producer.serviceId=user-client